<!doctype html>
<html class="no-js" lang="zxx">

<!--!----------------------------------------------------------------------------------------------------------------- -->
<!--!                                                 HEAD                                                             -->
<!--!----------------------------------------------------------------------------------------------------------------- -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Hasi Viet Nam Co., LTD</title>
    <meta name="description" content="">
    <meta name="keywords"
        content="Mundanças, Transportes, Figueira da Foz, Camião, Canioneta, Carrinha, Nacional, Internacional">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/iconTitle.png">

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>


<!--!----------------------------------------------------------------------------------------------------------------- -->
<!--!                                                 BODY                                                             -->
<!--!----------------------------------------------------------------------------------------------------------------- -->

<body>


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 HEADER                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div class="header-top_area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-md-6 ">
                            <!-- <div class="social_media_links">
                                <a href="https://www.facebook.com/hunganh.nguyen.18488">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </div> -->
                        </div>
                        <div class="col-xl-6 col-md-6">
                            <div class="short_contact_list">
                                <ul>
                                    <li>
                                        <a href="hanhnv.hasi@gmail.com" target="_blank">
                                            <i class="fa fa-envelope"></i>hanhnv.hasi@gmail.com</a>
                                    </li>
                                    <li><a href="tel: +84 0944785699" target="_blank"> <i class="fa fa-phone"></i>
                                        0944.785.699 - 0984.245.815</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--!----------------------------------------------------------------------------------------------------------------- -->
            <!--!                                                 NAVIGATION                                                       -->
            <!--!----------------------------------------------------------------------------------------------------------------- -->

            <div id="sticky-header" class="main-header-area">
                <div class="container">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/logo/558-5589647_png-world-wide-web-logo-icon-transparent-background.png"
                                            alt="">
                                    </a>
                                </div>
                            </div>
                            <!-- Navigation -->
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">Trang chủ</a< /li>
                                            <li><a href="about.html">Giới thiệu</a></li>
                                            <li><a href="service.html">Sản phẩm</a></li>
                                            <li><a href="clientes.html">Khách hàng</a></li>
                                            <li><a href="contact.html">Liên hệ</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Solicitar Orçamento -->
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a class="popup-with-form" href="#test-form">Lời nhắn</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SLIDER AREA                                                      -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- slider_area_start -->
    <div class="slider_area">
        <div class="slider_active owl-carousel">
            <!-- Slider 1 -->
            <div class="single_slider  d-flex align-items-center slider_bg_1 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Giá trị 
                                    cốt lõi</h3>
                                <p>Xem tinh thần sáng tạo là nền tảng cho sự phát triển.</p>
                                <!-- <div class="video_service_btn">
                                    <a href="service.html" class="boxed-btn3">Serviços</a>
                                    <a href="about.html" class="boxed-btn3-white"> <i class="fa fa-play"></i>
                                        Sobre Nós</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider 2 -->
            <div class="single_slider  d-flex align-items-center slider_bg_2 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Giá trị 
                                    cốt lõi</h3>
                                <p>Xem con người là tài sản của Công ty, là nhân tố tạo nên sự thành công.</p>
                                <!-- <div class="video_service_btn">
                                    <a href="service.html" class="boxed-btn3">Serviços</a>
                                    <a href="about.html" class="boxed-btn3-white"> <i class="fa fa-play"></i>
                                        Sobre Nós</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Slider 3 -->
            <div class="single_slider  d-flex align-items-center slider_bg_3 overlay2">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="slider_text ">
                                <h3> Giá trị 
                                    cốt lõi</h3>
                                <p>Xem sự khác biệt, đột phá là lợi thế cạnh tranh. </p>
                                <!-- <div class="video_service_btn">
                                    <a href="service.html" class="boxed-btn3">Serviços</a>
                                    <a href="about.html" class="boxed-btn3-white"> <i class="fa fa-play"></i>
                                        Sobre Nós</a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SERVICE AREA                                                     -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- service_area_start -->
    <div class="service_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-50">
                        <h3>Tin tức</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_1">
                        <div class="service_hover">
                            <img src="img/svg_icon/servicos_particulasres_icon.svg" alt="">
                            <h3>Giám đốc Nguyễn Hùng Anh vừa lên chức bố</h3>
                            <div class="hover_content">
                                <div class="hover_content_inner">
                                    <h4>Giám đốc Nguyễn Hùng Anh vừa lên chức bố</h4>
                                    <p>Cách đây vài tháng giám đốc và vợ giám đốc vừa đón hoàng tử đầu lòng. Tên Thiên 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_2">
                        <div class="service_hover">
                            <img src="img/svg_icon/servicos_empresariais_icon.svg" alt="">
                            <h3>Giám đốc Nguyễn Hùng Anh vừa lên chức bố</h3>
                            <div class="hover_content">
                                <div class="hover_content_inner">
                                    <h4>Giám đốc Nguyễn Hùng Anh vừa lên chức bố</h4>
                                    <p>Cách đây vài tháng giám đốc và vợ giám đốc vừa đón hoàng tử đầu lòng. Tên Thiên 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_service service_bg_3">
                        <div class="service_hover">
                            <img src="img/svg_icon/servicos_internacionais.svg" alt="">
                            <h3>Giám đốc Nguyễn Hùng Anh vừa lên chức bố</h3>
                            <div class="hover_content">
                                <div class="hover_content_inner">
                                    <h4>Giám đốc Nguyễn Hùng Anh vừa lên chức bố</h4>
                                    <p>Cách đây vài tháng giám đốc và vợ giám đốc vừa đón hoàng tử đầu lòng. Tên Thiên 
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service_area_end -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SOBRE NOS AREA                                                   -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- about  -->
    <div class="about_area ">
        <div class="container-fluid p-0">
            <div class="row no-gutters align-items-center">
                <div class="col-xl-6 col-lg-6">
                    <div class="about_image">
                        <img src="img/about/about.png" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6">
                    <div class="about_info">
                        <h3>Thành lập</h3>
                        <p>Xây dựng và thành lập năm 2000. Với sứ mệnh của chúng tôi là đem lại những dự án, công trình và dịch vụ tốt nhất nhằm đáp ứng những sự kỳ vọng của khách hàng, giúp khách hàng đạt được mục tiêu trong chiến lược kinh doanh lâu dài của họ.
                            Mục tiêu tầm nhìn:                             
                        </p>
                        <ul>
                            <li>Chúng tôi đang từng bước thực hiện mục tiêu trở thành công ty hàng đầu trong lĩnh vực cơ khí, năng lượng và xây dựng tại thị trường Việt Nam. </li>
                            <li>Đạt được sự tín nhiệm của khách hàng và các đối tác chính là nhân tố quan trọng góp phần vào sự thành công của chúng tôi.             </li>
                        </ul>

                        <!-- <div class="about_btn">
                            <a class="boxed-btn3" href="#">Sobre Nós</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about  -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 INDICADORES                                                      -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- counter  -->
    <div class="counter_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter">500</span> <span>+</span> </h3>
                        <span>Nhân viên</span>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter">30</span> <span>+</span> </h3>
                        <span>Khách hàng</span>
                    </div>
                </div>
                <div class="col-xl-4 col-md-4">
                    <div class="single_counter text-center">
                        <h3> <span class="counter">2</span> </h3>
                        <span>Nhà máy</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ counter  -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- about wrap  -->
    <div class="about_wrap_area about_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-md-6 col-lg-4" style >
                    <div class="single_service_wrap text-center">
                        <img src="img/svg_icon/target.svg" alt="">
                        <h3>Kỷ luật</h3>
                        <p>Giữ vững kỷ luật trong công việc là sức mạnh nội lực của Hasi Vietnam trong chiến lược phát triển.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service_wrap text-center">
                        <img src="img/svg_icon/inovacao.svg" alt="">
                        <h3>Uy tín</h3>
                        <p>Bảo vệ chữ Tín đối với khách hàng, với đối tác như bảo vệ con người của mỗi thành viên Hasi Vietnam.</p>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="single_service_wrap text-center">
                        <img src="img/svg_icon/qualidade.svg" alt="">
                        <h3>Con người</h3>
                        <p>Xây dựng đội ngũ cán bộ, công nhân có năng lực, có uy tín và yêu nghề làm việc chuyên nghiệp. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ about wrap  -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- financial_solution -->
    <div class="financial_solution_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="financial_active owl-carousel">
                        
                        <div class="single_finalcial_wrap">
                            <h3>Vietnam Precission Industrial No. 1 Co., Ltd.
                            </h3>
                            <p>Được thành lập vào năm 2001, Công ty TNHH Công nghiệp Chính xác Số 1 Việt Nam (VPIC1) sản xuất và cung cấp các bộ phận chế tạo kim loại cho nhiều công ty danh tiếng bao gồm Honda, Ducati và Ford. Trong những năm qua, VPIC1 đã đạt được nhiều chứng chỉ ISO và phát triển thành một công ty với khoảng 3.500 nhân viên.</p>
                        </div>
                        <div class="single_finalcial_wrap">
                            <h3>Thaco Auto  Truong Hai 
                               <br> ( Thaco Group )</h3>
                            <p>Công ty cổ phần Tập đoàn Trường Hải là một công ty cổ phần được thành lập từ năm 1997 - với khởi điểm là mua bán, sửa chữa xe đã qua sử dụng.</p>
                        </div>
                        <div class="single_finalcial_wrap">
                            <h3>BX Shinsei Viet Nam LTD <br>
                                ( JAPAN )</h3>
                            <p>Tập đoàn BX Shinsei Seiki thành lập BX Shinsei Việt Nam vào tháng 10 năm 2019, tại Hưng Yên, Việt Nam.</p>
                        </div>

                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mt-2">
                    <div class="finance_thumb">
                        <img src="img/about/sobre_nos_grupo.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ financial_solution -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <div class="testmonial_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-10 offset-xl-1">
                    <div class="testmonial_active2 owl-carousel">
                        <div class="single_slider text-center"
                            data-dot='<img src="img/testmonial/testemunho_1.png" alt="#" '>
                            <p>Một cây làm chả nên non, ba cây chụm lại lên hòn núi cao.</p>
                                <div class="author_name text-center">
                                    <h4>Nguyễn Hùng Hanh</h4>
                                    <span>Giám đốc</span>
                                </div>
                        </div>
                        <div class="single_slider text-center"
                            data-dot='<img src="img/testmonial/testemunho_2" alt="#" '>
                            <p>Nước chả đá mòn</p>
                                <div class="author_name text-center">
                                    <h4>Nguyễn Thị Loan</h4>
                                    <span>Cổ đông</span>
                                </div>
                        </div>
                        <div class="single_slider text-center"
                            data-dot='<img src="img/testmonial/testemunho_3" alt="#" '>
                            <p>Gần mực thì beer</p>
                                <div class="author_name text-center">
                                    <h4>Nguyễn Văn Hanh</h4>
                                    <span>Cổ đông</span>
                                </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                 SOBRE NOS CARACTARETICAS                                         -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- project  -->
    <!-- <div class="project_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="project_info text-center">
                        <h3>Nhãn hàng</h3>
                        <p>Vinfast - Toyota - Honda - Madaz - Kia</p>
                        <a href="#" class="boxed-btn3-white">Carreiras</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!--/ project  -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                FOOTER                                                            -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo/558-5589647_png-world-wide-web-logo-icon-transparent-background.png" alt="">
                                </a>
                            </div>
                            <p>
                                Sứ mệnh của chúng tôi là đem lại những sản phẩm tốt nhất nhằm đáp ứng những sự kỳ vọng của khách hàng, giúp khách hàng đạt được mục tiêu trong chiến lược lâu dài của họ.
                            </p>
                            <!-- <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="ti-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-2 offset-xl-1 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Dịch vụ
                            </h3>
                            <ul>
                                <li><a href="service.html">Linh kiện nhựa</a></li>
                                <li><a href="service.html">Linh kiện cơ khí</a></li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-1 col-md-6 col-lg-2">
                        
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Liên hệ
                            </h3>
                            <ul>
                                <li>Hoàng Dương, Mai Đình, Sóc Sơn, Hà Nội, Việt Nam 
                                </li>
                                <li><a href="84 0944785699" target="_blank">0944785699</li></a>
                                <li><a href="hanhnv.hasi@gmail.com" target="_blank">hanhnv.hasi@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            Coded by NamNT55</a>
                            <script>document.write(new Date().getFullYear());</script>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->

    <!-- link that opens popup -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                POPUP - SOLICITAR ORÇAMENTO                                       -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- form itself end-->
    <form id="test-form" class="white-popup-block mfp-hide">
        <div class="popup_box ">
            <div class="popup_inner">
                <div class="popup_header">
                    <h3>Để lại lời nhắn cho chúng tôi</h3>
                </div>
                <div class="custom_form">
                    <div class="row">
                        <div class="col-xl-12">
                            <input type="text" placeholder="Tên">
                        </div>
                        <div class="col-xl-12">
                            <input type="email" placeholder="Email">
                        </div>
                        <div class="col-xl-12">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Lời nhắn"></textarea>
                        </div>
                        <div class="col-xl-12">
                            <button type="submit" class="boxed-btn3">Gửi</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <!-- form itself end -->


    <!--!----------------------------------------------------------------------------------------------------------------- -->
    <!--!                                                SCRIPTS                                                           -->
    <!--!----------------------------------------------------------------------------------------------------------------- -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/slick.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>
</body>

</html>